$font-primary : 'Lato', sans-serif
$font-size: 16px

body
    font-family: $font-primary
    font-size: $font-size
    line-height: normal
a
    text-decoration: none
    color: $color1
    &:hover
        color: $color2
strong, b
    font-weight: 700

// Headings
h1
    font-size: 2.488rem
h2
    font-size: 2.074rem
h3
    font-size: 1.728rem
h4
    font-size: 1.44em
h5
    font-size: 1.2em
h6
    font-size: 1em
h1, h2, h3, h4, h5, h6
    line-height: normal
    font-weight: 400
    color: $black
    margin-bottom: 1rem
    font-family: $font-primary
p
    line-height: 150%
    font-size: 1rem
    margin-bottom: 1rem
//Text Alignments
.textCenter
    text-align: center
.textLeft
    text-align: left
.textRight
    text-align: right