a.button
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    color: $white
    background-color: $color4
    border: 2px solid $color4
    text-transform: uppercase
    +transition(0.5s)
    &:hover
        background-color: transparent
        color: $color4
        +transition(0.5s)