section.packagesCta
    width: 100%
    display: block
    overflow: hidden
    background-color: $color1
    text-align: center
    background-image: url('../images/packages.jpg')
    background-size: cover
    background-position: right center
    padding: 40px 0px 
    box-sizing: border-box
    .packageTitle
        text-align: center
        color: $white
        background-image: url('../images/whiteline.jpg')
    .imgWrap
        max-width: 900px
        margin: 0px auto 20px auto
        display: flex
        justify-content: space-evenly
        a
            font-size: 18px
            color: $white
            margin-bottom: 10px
            padding: 10px
            border-bottom: 2px solid transparent
            &:hover
                border-bottom: 2px solid $white
            @media (max-width: 768px)
                font-size: 15px
        img
            display: block
            margin: 0px auto
            clear: both
            margin-bottom: 15px
            height: 90px
            width: auto
            @media (max-width: 768px)
                height: 40px