.specWrap
    width: 100%
    max-width: 1000px
    margin: 0px auto
h2.blockTitle
    color: $white
    background-color: $color1
    margin: 40px 0px 0px 0px
    padding: 10px 0px
.specItem
    width: 100%
    position: relative
    display: block
    margin-bottom: 10px
    height: 40px
    +transition(0.5s)
    overflow: hidden
    h3
        background-image: none
        box-sizing: border-box
        width: 100%
        padding-right: 30px
        position: relative
        height: 40px
        font-size: 18px
        line-height: 40px
        background-color: #a8a8a8
        color: $white
        margin: 0px
        i
            position: absolute
            right: 10px
            height: 40px
            line-height: 40px
            &.fa-chevron-up
                display: none
    &:hover
        cursor: pointer
    .singleSpecItem
        display: flex
        background-color: $color444
        align-items: center
        *
            opacity: 0
            +transition(0.5s)
        &.topRow
            background-color: $color44 !important
            color: $white
        &:nth-child(even)
            background-color: $color4444
        h4
            width: 400px
            padding: 10px 20px
            box-sizing: border-box
            margin: 0px
            font-size: 18px
            @media (max-width: 768px)
                width: 180px
                font-size: 0.9em
        .offerWrap
            width: 100%
            display: flex
            .block
                text-align: center
                width: 20%
                border-left: 2px solid $white
                line-height: 42px
                @media (max-width: 768px)
                    font-size: 0.8em
    &.active
        height: auto
        h3
            i
                &.fa-chevron-up
                    display: inline-block
                &.fa-chevron-down
                    display: none
        .singleSpecItem
            *
                opacity: 1
                +transition(0.5s)